# Nome da aplicação
spring.application.name=spring-avila_acessorios
server.port=8081

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/avila_acessorios
spring.datasource.username=allanaavila
spring.datasource.password=282308
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Usando uma chave secreta de 512 bits (Base64)
jwt.secret=${JWT_SECRET}

# URL do Gateway
gateway.pagamento.url=http://localhost:8081/fake-gateway/processar
